url=https://www.bahn.de/p/view/index.shtml

name=umer.hamdan10@gmail.com
password=passau2019

browser=chrome

fromLocation=Passau
toLocation=Darmstadt
fromDate=Sat, 17.08.19
fromTime=20:00

classRadio=true

adult=1 Erwachsener
classe=1. Klasse

2ndklasseRadioId=radio08
1stklasseRadioId=radio07
